sonar-project.properties
#
sonar.projectName=${env.SONAR_CLOUD_PROJECT_NAME}
sonar.login=${env.SONAR_CLOUD_TOKEN}
sonar.organization=${env.SONAR_CLOUD_ORG}
sonar.projectKey=${env.SONAR_CLOUD_PROJECT_KEY}
sonar.branch.name=${env.CURRENT_BRANCH}
sonar.sources=src/main
sonar.inclusions=src/**/*.java
sonar.coverage.exclusions=**/*.java
sonar.exclusions=**/*.xml
sonar.language=java
sonar.java.binaries=src